<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumFeb2021</groupId>
  <artifactId>SeleniumFeb2021</artifactId>
  <version>v1.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
          <source>1.8</source>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- librerias de selenium -->
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>4.0.0-alpha-5</version>
  	</dependency>
   <!-- librerias de TestNG -->
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>7.3.0</version>
  		<scope>test</scope>
  	</dependency>
  	<!-- librerias para leer archivos JSON -->
  	<dependency>
  		<groupId>com.jayway.jsonpath</groupId>
  		<artifactId>json-path-assert</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<!-- librerias para leer archivos Excel -->
  	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
	</dependency>
  	
  	<!-- librerias para leer archivos XML -->	
	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.1</version>
	</dependency>
	
	<!-- Remueve el erro del log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	<!-- Crear un log de la ejecución -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
  	
  </dependencies>
</project>